# Start page: http://smokeping.example.com/cgi-bin/smokeping.cgi
# SPDX-License-Identifier: MIT

server {
	listen 80;
	listen [::]:80;
	server_name smokeping.example.com;

	#auth_basic		"Restricted area";
	#auth_basic_user_file	/etc/nginx/htpasswd;

	location ~ \.cgi$ {
		fastcgi_intercept_errors on;
		root /usr/lib;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/$fastcgi_script_name;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
	}

	location ^~ /smokeping/ {
		alias /usr/share/smokeping/www/;
		index smokeping.cgi;
		gzip off;
	}
}
